body {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 250px;
  gap: 0.5rem;
  max-inline-size: 1024px;
  margin: auto;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
}

img {
  max-inline-size: 100%;
  flex: 1;
  object-fit: cover;
  overflow: hidden;
}

.item.small {
  background-color: purple;
  grid-column-end: span 2;
}

.item.small::after {
  content: "small";
}

.item.medium::after {
  content: "medium";
}

.item.medium {
  background-color: green;
  grid-column-end: span 4;
}

.item.large::after {
  content: "large";
}

.item.large {
  background-color: royalblue;
  grid-column-end: span 6;
}
