.container {
  display: grid;
  grid-template-columns: [inline-start] 1fr 3fr [inline-end];
  grid-template-rows: [block-start] 1fr 600px 200px [block-end];
  grid-template-areas: "header header" "sidebar main" "footer footer";
  gap: 40px;
  row-gap: 10px;
  column-gap: 5px;
  block-size: 100vh;
}

.item {
  border: 5px solid red;
  counter-increment: item;
}

.item::before {
  content: counter(item);
}

.item:nth-of-type(1) {
  grid-area: header;
}

.item:nth-of-type(2) {
  border-color: blue;
  grid-area: sidebar;
}

.item:nth-of-type(3) {
  border-color: green;
  grid-area: main;
}

.item:nth-of-type(4) {
  border-color: yellowgreen;
  grid-area: footer;
  margin-block-start: 40px;
}
