.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-columns: repeat(6, 200px);
  grid-auto-rows: 200px;
  gap: 2rem;
  block-size: 100vh;
  margin: auto;
  grid-auto-flow: row;
  /* align-items: center;
  align-content: center; */
  place-content: center space-evenly;
}

.item {
  border: 5px solid red;
  counter-increment: item;
  font-size: 3rem;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item::before {
  content: counter(item);
}

.item:nth-child(4) {
  border-color: purple;
}

.item:nth-child(3) {
  border-color: green;
  align-self: center;
  justify-self: center;
  place-self: center;
}
